<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre o Google Glass</title>
    <link rel="stylesheet" href="_css/estilo.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

@font-face {
    font-family: 'FonteLogo';
    src: url(../_fonts/bubblegum-sans-regular.otf) format(opentype);
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    color: rgb(30, 30, 31);
    margin: 0px;
}

main#interface {
    background-color: rgb(255, 255, 255);
    max-width: 1000px;
    min-width: 600px;
    margin: 0px auto;
    padding: 20px 30px;
}

p {
    text-align: justify;
    line-height: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    
}

header#cabecalho {
    border-bottom: 2px solid #000000;
    height: 150px;
    background: url(../_imagens/glass-logo-peq.jpg) no-repeat 0px 90px;
}
header#cabecalho > img#icone {
    height: 100px;
    position: absolute;
    left: 1040px;
    top: 60px;
}
header#cabecalho > h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 40px;
    color: #000000;
    margin: 0px;
    padding: 0px;
}
header#cabecalho > h2 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 30px;
    margin: 0px;
    padding: 0px;
}

nav#menu {
    display: block;
}
nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    left: 600px;
    top: 0px;
}
nav#menu li {
    display: inline-block;
    background-color: #000000;
    color: white;
    padding: 5px;
    margin: 5px;
}
nav#menu li:hover {
    background-color: #000000;
    text-decoration: underline;
}
nav#menu h1 {
    display: none;
}
nav#menu a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}
nav#menu a:hover {
    color: inherit;
}

header#cabecalho-artigo h1 {
    font-family: 'Fira Sans';
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
header#cabecalho-artigo h2 {
    font-size: 15px;
}
header#cabecalho-artigo h3 {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.644);
}

article#noticia-principal > h2 {
    font-family: 'Fira Sans';
    font-size: 20px;
    color: white;
    background-color: #000000;
    padding: 5px;
    margin: 10px 0px;
}

section#corpo {
    display: block;
    width: 600px;
    float: left;
    padding-right: 20px;
}

figure.foto-legenda {
    position: relative;
}
figure.foto-legenda img {
    width: 100%;
    height: 100%;
    display: block;
}
figure.foto-legenda figcaption {
    opacity: 0;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.301);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1s;
}
figure.foto-legenda:hover figcaption {
    opacity: 1;
}
aside#lateral {
    display: block;
    width: 310px;
    float: right;
    padding: 20px;
    background-color: #696969;
    box-shadow: 5px 5px #000000ec;
    margin-top: 10px;
}
aside#lateral h1 {
    font-family: 'Fira Sans';
    font-size: 25px;
    color: #000000;
    margin-top: 2px;
}
aside#lateral h2 {
    font-family: 'Fira Sans';
    font-size: 15px;
    color: white;
    background-color: #000000;
    padding: 5px;
    margin: 10px 0px 10px 0px;
}

footer#rodape {
    clear: both;
    border-top: 2px solid #000000;
    padding: 10px;
    text-align: center;
}
footer#rodape a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
footer#rodape a:hover {
    text-decoration: underline;
}

p#papa {
    text-align: justify;
    line-height: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
}
</style>
</head>
<script src="_javascript/funcoes.js"></script>
<body>
    <main id="interface">
        <header id="cabecalho">
            <h1>ARK: Survival Evolved</h1>
            <h2>O ARK: Survival Ascended está chegando</h2>
            <img id="icone" src="arklogo.jpg" alt="Óculos pequeno">
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                
                </ul>
            </nav>
        </header>
        <section id="corpo">
            <article id="noticia-principal">
                <header id="cabecalho-artigo">
                    <h3>Tecnologia > Inovações</h3>
                    <h1>Saiba tudo sobre o ARK</h1>
                    <h2>por Wild Card</h2>
                    <h3>Atualizado em 08/Novembro/2023</h3>
                </header>
                <h2>O que é o ARK</h2>
                <p>Você começa no ARK como um homem ou mulher encalhado, pelado, congelando, e morrendo de fome nas margens impiedosas de uma ilha misteriosa chamada ARK, use sua habilidade e esperteza para matar ou domar e montar em uma infinidade de dinossauros gigantescos e outras criaturas primitivas que vagueiam pela ilha. Caçar, colher recursos, construir itens, cultivar, aprender tecnologias de investigação, e construir abrigos para suportar o clima e armazenar objetos de valor, tudo ao mesmo tempo com a tribo e centenas de outros jogadores para sobreviver, dominar ... e escapar!</p>
                <figure class="foto-legenda">
                    <img src="arksuv.jpg">
                    <figcaption>
                        
                        <h3>ARK: Survival Ascended</h3>
                        <p id="papa">Uma nova maneira de ver o mundo de ARK</p>
                    </figcaption>
                </figure>
                    <p>Dome, treine e passeie com o seu dinossauro em um ecossistema vivo!
                        Dinossauros e Criaturas: Existem mais de 100 criaturas diferentes planejadas para o lançamento final, a grande maioria dos quais podem ser domados (e na maioria dos casos, montado) através de um inovador e desafiador processo de Captura e Afinidade. Depois de domados, animais de estimação irão gradualmente aumentar o nivel através dos seus próprios pontos de experiência, consumir comida, defecar, e reproduzir. Cada criatura domada tem o seu próprio inventário, que pode ser acessado e gerenciado por seu proprietário e até mesmo companheiros de tribo do proprietário (dependendo das configurações da tribo). Subir nível e conferir atributos aos seus animais de estimação para que possam se mover mais rápido, transportar mais e bater mais forte. Algumas presas podem ser levadas de volta para seu estabelecimento, dependendo da intensidade e tipo de ambas as criaturas. Voe com um Pteranodon sobre as montanhas cobertas de neve, transporte aliados sobre as paredes inimigas, corra através da selva com um bando de Raptors, quebre uma base inimiga a bordo de um gigantesco Brontosaurus, ou persiga presas montado em um furioso Tyrannosaurus! Participe de um ciclo de vida ecossistemico dinâmico com aspectos realistas/desafiadores de sobrevivência e com sua própria hierarquia de predadores e presas, onde você é apenas um entre muitas criaturas lutando pelo domínio e sobrevivência.</p>
                
                
            </article>
        </section>
        <aside id="lateral">
            <h1>Outros conteúdos</h1>
            
            <h2>Novidades no ARK</h2>
            <p>O ARK: Survival Ascended (ASA) é a próxima geração do nosso amado ARK: Survival Evolved, que aproveita o poder da Unreal Engine 5, elevando a qualidade visual, a jogabilidade e o desempenho do jogo, proporcionando aos jogadores uma experiência ainda mais imersiva e emocionante em um ambiente expansivo. Este post apresenta um resumo de todas as informações essenciais sobre o ASA, divididas em tópicos de interesse para facilitar a leitura. Vale lembrar, que estas informações foram retiradas de uma publicação recente do fórum oficial do ARK, que você pode verificar aqui.
                https://mundodrix.com.br/tudo-o-que-voce-precisa-saber-sobre-o-ark-survival-ascended/
                </p>


        </aside>
        <footer id="rodape">
            Copyright 2023 - by Wild Card
            <a href="https://web.facebook.com/groups/ARKSurvival/?_rdc=11&_rdr" target="_blank">Facebook</a> | <a href="https://www.instagram.com/survivetheark/" target="_blank">Instagram</a>
        </footer>
    </main>
</body>
</html>